\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie teoretyczne}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wprowadzenie-teoretyczne}{{1}{9}{Wprowadzenie teoretyczne}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Etapy procesu automatycznego rozpoznawania tablic rejestracyjnych (źródło: opracowanie własne).\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schemat_lpr}{{1.1}{10}{Etapy procesu automatycznego rozpoznawania tablic rejestracyjnych (źródło: opracowanie własne).\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przegląd istniejących metod detekcji tablic rejestracyjnych}{11}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metody oparte na krawędziach (ang. \textit  {edge based)}}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:edge-based}{{1.1.1}{11}{Metody oparte na krawędziach (ang. \textit {edge based)}}{subsection.1.1.1}{}}
\newlabel{eq:sobel_matrices}{{1.1}{12}{Metody oparte na krawędziach (ang. \textit {edge based)}}{equation.1.1.1}{}}
\newlabel{eq:transform_hough}{{1.2}{12}{Metody oparte na krawędziach (ang. \textit {edge based)}}{equation.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformata Hougha (źródło:~\cite {Lin:01}).\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hough_transform}{{1.2}{13}{Transformata Hougha (źródło:~\cite {Lin:01}).\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metody oparte na kolorach (ang. \textit  {color based)}}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:color-based}{{1.1.2}{13}{Metody oparte na kolorach (ang. \textit {color based)}}{subsection.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tablice rejestracyjne w Polsce dla aut elektrycznych i zabytkowych (źródło: opracowanie własne).\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tablice}{{1.3}{13}{Tablice rejestracyjne w Polsce dla aut elektrycznych i zabytkowych (źródło: opracowanie własne).\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metody oparte na teksturach (ang. \textit  {texture based)}}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:metody-oparte-na-teksturach}{{1.1.3}{14}{Metody oparte na teksturach (ang. \textit {texture based)}}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Klasyfikatory}{14}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:klasyfikatory}{{1.1.4}{14}{Klasyfikatory}{subsection.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cechy Haara używane w algorytmie Violi-Jonesa (źródło: \url  {https://docs.opencv.org/4.x/d2/d99/tutorial_js_face_detection.html}).\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:haar_feats}{{1.4}{15}{Cechy Haara używane w algorytmie Violi-Jonesa (źródło: \url {https://docs.opencv.org/4.x/d2/d99/tutorial_js_face_detection.html}).\relax }{figure.caption.6}{}}
\newlabel{eq:integral_image}{{1.3}{15}{Klasyfikatory}{equation.1.1.3}{}}
\newlabel{eq:integral_image_induction}{{1.4}{15}{Klasyfikatory}{equation.1.1.4}{}}
\newlabel{eq:integral_image_induction2}{{1.5}{15}{Klasyfikatory}{equation.1.1.5}{}}
\newlabel{eq:integral_image_x_y}{{1.6}{15}{Klasyfikatory}{equation.1.1.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorytm uczący klasyfikatora AdaBoost\relax }}{16}{algorithm.1}\protected@file@percent }
\newlabel{adaboost_alg}{{0}{16}{Algorytm uczący klasyfikatora AdaBoost\relax }{algorithm.1}{}}
\newlabel{eq:ada_boost_clf}{{1.7}{17}{Klasyfikatory}{equation.1.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zależność współczynnika $\alpha $ od błędu klasyfikatora (źródło: \url  {https://chrisjmccormick.files.wordpress.com/2013/12/adaboost_alphacurve.png}).\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:adaboost_alphacurve}{{1.5}{17}{Zależność współczynnika $\alpha $ od błędu klasyfikatora (źródło: \url {https://chrisjmccormick.files.wordpress.com/2013/12/adaboost_alphacurve.png}).\relax }{figure.caption.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm uczący klasyfikatora RealBoost\relax }}{18}{algorithm.2}\protected@file@percent }
\newlabel{realboost_alg}{{0}{18}{Algorytm uczący klasyfikatora RealBoost\relax }{algorithm.2}{}}
\newlabel{eq:real_boost}{{1.8}{18}{Klasyfikatory}{equation.1.1.8}{}}
\newlabel{eq:real_boost_clf}{{1.9}{18}{Klasyfikatory}{equation.1.1.9}{}}
\newlabel{eq:bin_index}{{1.10}{19}{Klasyfikatory}{equation.1.1.10}{}}
\newlabel{eq:bin_weak_clf}{{1.11}{19}{Klasyfikatory}{equation.1.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Metody głębokiego uczenia (ang. \textit  {Deep learning})}{19}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Algorytm YOLO (źródło: \url  {https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e}).\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yolo}{{1.6}{20}{Algorytm YOLO (źródło: \url {https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegląd istniejących metod segmentacji tablic rejestracyjnych}{20}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Refleks świetlny występujący w niewystarczających warunkach oświetleniowych (źródło: opracowanie własne).\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:refleks_swietlny}{{1.7}{21}{Refleks świetlny występujący w niewystarczających warunkach oświetleniowych (źródło: opracowanie własne).\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Binaryzacja}{21}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:binaryzacja}{{1.2.1}{21}{Binaryzacja}{subsection.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Przykład binaryzacji obrazu przy niejednorodnym oświetleniu za pomocą globalnego i lokalnego progu (źródło: \url  {https://docs.opencv.org/3.4/d7/d4d/tutorial_py_thresholding.html}).\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:threshold}{{1.8}{22}{Przykład binaryzacji obrazu przy niejednorodnym oświetleniu za pomocą globalnego i lokalnego progu (źródło: \url {https://docs.opencv.org/3.4/d7/d4d/tutorial_py_thresholding.html}).\relax }{figure.caption.10}{}}
\newlabel{eq:otsu_variance}{{1.12}{22}{Binaryzacja}{equation.1.2.12}{}}
\newlabel{eq:otsu_variance_value}{{1.13}{23}{Binaryzacja}{equation.1.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Metoda rzutu jasności}{23}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pionowy rzut jasności dla obrazu tablicy rejestracyjnej (źródło: opracowanie własne).\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hist_projection}{{1.9}{23}{Pionowy rzut jasności dla obrazu tablicy rejestracyjnej (źródło: opracowanie własne).\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pozostałe metody}{23}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegląd istniejących metod rozpoznawania tablic rejestracyjnych}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metody oparte na sieciach neuronowych}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:neural_networks}{{1.3.1}{24}{Metody oparte na sieciach neuronowych}{subsection.1.3.1}{}}
\newlabel{eq:pnn_network}{{1.14}{25}{Metody oparte na sieciach neuronowych}{equation.1.3.14}{}}
\newlabel{eq:pnn_relation}{{1.15}{25}{Metody oparte na sieciach neuronowych}{equation.1.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Architektura sieci PNN (źródło:~\cite {1688109}).\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pnn_architecture}{{1.10}{25}{Architektura sieci PNN (źródło:~\cite {1688109}).\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Architektura komórki sieci LSTM (źródło:~\cite {10.5555/3153997}).\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lstm}{{1.11}{26}{Architektura komórki sieci LSTM (źródło:~\cite {10.5555/3153997}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metody oparte na wzorcach}{27}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Rozpoznanie litery B za pomocą wzorców (źródło:~\cite {Li1993AnIO}).\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ocr_template_matching}{{1.12}{27}{Rozpoznanie litery B za pomocą wzorców (źródło:~\cite {Li1993AnIO}).\relax }{figure.caption.14}{}}
\@setckpt{chapter1}{
\setcounter{page}{28}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ttlp@side}{0}
\setcounter{dummy}{0}
\setcounter{exampleT}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
