% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{1688109}{article}{}
      \name{author}{4}{}{%
        {{hash=18516ce21cc404d3fbc78e92ca62bf0f}{%
           family={Anagnostopoulos},
           familyi={A\bibinitperiod},
           given={C.N.E.},
           giveni={C\bibinitperiod}}}%
        {{hash=0ffca69c1eab769bd1599ec26fb1ff0d}{%
           family={Anagnostopoulos},
           familyi={A\bibinitperiod},
           given={I.E.},
           giveni={I\bibinitperiod}}}%
        {{hash=977fa90ea88a64c3eb681d295c42e17f}{%
           family={Loumos},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=1a691633fc10d6b61ce3a4b73611c122}{%
           family={Kayafas},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2343f6031d5e60b05140ef4c17d97ce8}
      \strng{fullhash}{c76ceb9fc2801d281c065b153683d691}
      \strng{bibnamehash}{2343f6031d5e60b05140ef4c17d97ce8}
      \strng{authorbibnamehash}{2343f6031d5e60b05140ef4c17d97ce8}
      \strng{authornamehash}{2343f6031d5e60b05140ef4c17d97ce8}
      \strng{authorfullhash}{c76ceb9fc2801d281c065b153683d691}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{3}
      \field{title}{A License Plate-Recognition Algorithm for Intelligent Transportation System Applications}
      \field{volume}{7}
      \field{year}{2006}
      \field{pages}{377\bibrangedash 392}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TITS.2006.880641
      \endverb
    \endentry
    \entry{4410602}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=479fcd33de2424508c01528820c48056}{%
           family={Heo},
           familyi={H\bibinitperiod},
           given={Gisu},
           giveni={G\bibinitperiod}}}%
        {{hash=7beb6096a07ed11e6db1ae7b7c747ef2}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Minwoo},
           giveni={M\bibinitperiod}}}%
        {{hash=1ab870ca6970eaf50ea8265422e106c2}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Insook},
           giveni={I\bibinitperiod}}}%
        {{hash=47a81b30c23898b74c6eedff304315b3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Duk-Ryong},
           giveni={D\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=860589c91cb7a9bd62cd521c1976500c}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Il-Seok},
           giveni={I\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6ff4264f345bcbf50c61ec95231b50b0}
      \strng{fullhash}{1e5bfa0367c8f9bc8912e4df32833b18}
      \strng{bibnamehash}{6ff4264f345bcbf50c61ec95231b50b0}
      \strng{authorbibnamehash}{6ff4264f345bcbf50c61ec95231b50b0}
      \strng{authornamehash}{6ff4264f345bcbf50c61ec95231b50b0}
      \strng{authorfullhash}{1e5bfa0367c8f9bc8912e4df32833b18}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 International Symposium on Information Technology Convergence (ISITC 2007)}
      \field{title}{Extraction of Car License Plate Regions Using Line Grouping and Edge Density Methods}
      \field{year}{2007}
      \field{pages}{37\bibrangedash 42}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISITC.2007.79
      \endverb
    \endentry
    \entry{9310202}{article}{}
      \name{author}{4}{}{%
        {{hash=c7b2bbe625ac4084aa5de45e546ec6cb}{%
           family={Shashirangana},
           familyi={S\bibinitperiod},
           given={Jithmi},
           giveni={J\bibinitperiod}}}%
        {{hash=3776b0c5230903b95da1537cfb0ad088}{%
           family={Padmasiri},
           familyi={P\bibinitperiod},
           given={Heshan},
           giveni={H\bibinitperiod}}}%
        {{hash=f01382ff7bca48ad7086e69ee7fd037e}{%
           family={Meedeniya},
           familyi={M\bibinitperiod},
           given={Dulani},
           giveni={D\bibinitperiod}}}%
        {{hash=e5b420aba58a8d93cbbcaf2b1b0f4dab}{%
           family={Perera},
           familyi={P\bibinitperiod},
           given={Charith},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e30437336a9ff7ab3b19803bcdf27823}
      \strng{fullhash}{afe668674b8e3555a6deaf4d63124ec9}
      \strng{bibnamehash}{e30437336a9ff7ab3b19803bcdf27823}
      \strng{authorbibnamehash}{e30437336a9ff7ab3b19803bcdf27823}
      \strng{authornamehash}{e30437336a9ff7ab3b19803bcdf27823}
      \strng{authorfullhash}{afe668674b8e3555a6deaf4d63124ec9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Automated License Plate Recognition: A Survey on Methods and Techniques}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{11203\bibrangedash 11225}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.3047929
      \endverb
    \endentry
    \entry{824138}{article}{}
      \name{author}{2}{}{%
        {{hash=ce34cef36160659d8e8be125fc3ddd5b}{%
           family={Zunino},
           familyi={Z\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=25413cb1cf45a94a70d8c19254e7c253}{%
           family={Rovetta},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b320ecbdadd6e3605ea0476766c72e2d}
      \strng{fullhash}{b320ecbdadd6e3605ea0476766c72e2d}
      \strng{bibnamehash}{b320ecbdadd6e3605ea0476766c72e2d}
      \strng{authorbibnamehash}{b320ecbdadd6e3605ea0476766c72e2d}
      \strng{authornamehash}{b320ecbdadd6e3605ea0476766c72e2d}
      \strng{authorfullhash}{b320ecbdadd6e3605ea0476766c72e2d}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Electronics}
      \field{number}{1}
      \field{title}{Vector quantization for license-plate location and image coding}
      \field{volume}{47}
      \field{year}{2000}
      \field{pages}{159\bibrangedash 167}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/41.824138
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

