[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[54] biber:322> INFO - === Sat Aug 20, 2022, 14:10:13
[63] Biber.pm:415> INFO - Reading 'main.bcf'
[109] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[128] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[128] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[137] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[138] bibtex.pm:1653> INFO - LaTeX decoding ...
[141] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[176] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[177] bbl.pm:755> INFO - Output to main.bbl
