\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wstęp}{7}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Informacje podstawowe dotyczące szablonu}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Autorzy stylu}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Kompilowanie dokumentu}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Zawartość pakietu}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Podstawowe wymagania dotyczące szablonu}{10}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Bibliografia}{10}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Przedstawienie zestawu zdefiniowanych otoczeń możliwych do wykorzystania w pracy}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Listy}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tabele i rysunki w pracy}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Twierdzenia i definicje}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Przykłady}{15}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Kod źródłowy}{15}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Podsumowanie}{17}{lstnumber.2.1.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {blueZUT}Spis literatury}}{19}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Książki}{19}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Artykuły}{19}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Źródła internetowe i inne}{19}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Dodatek}{21}{appendix.A}%
\contentsfinish 
