\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wstęp}{7}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie teoretyczne}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Przegląd istniejących metod detekcji tablic rejestracyjnych}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Metody oparte na krawędziach (ang. \textit {edge based)}}{11}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Metody oparte na kolorach (ang. \textit {color based)}}{13}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Metody oparte na teksturach (ang. \textit {texture based)}}{14}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Klasyfikatory}{14}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Metody głębokiego uczenia (ang. \textit {Deep learning})}{18}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Przegląd istniejących metod segmentacji tablic rejestracyjnych}{20}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Binaryzacja}{21}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Metoda k-średnich (ang. \textit {ang. K-Means algorithm})}{23}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Metoda rzutów jasności}{23}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Metoda elementów połączonych (ang. \textit {Connected components})}{23}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Przegląd istniejących metod rozpoznawania tablic rejestracyjnych}{23}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}OCR}{23}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Metody oparte na wzorcach}{23}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Zebranie materiału uczącego}{25}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Opracowany algorytm}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Proces uczenia klasyfikatora}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Przygotowanie danych uczących}{29}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Uczenie klasyfikatora}{32}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Schemat algorytmu}{34}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Algorytm detekcji}{35}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Algorytm segmentacji i rozpoznawania znaków}{36}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Biblioteki użyte w programie}{38}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}OpenCV}{38}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Tesseract OCR}{39}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Numpy}{39}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Sklearn}{39}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Pickle}{39}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Numba}{39}{subsection.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Wyniki badań}{41}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Wyniki detekcji tablic rejestracyjnych}{41}{subsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Wyniki rozpoznawaniu znaków}{41}{subsection.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Podsumowanie}{42}{subsection.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {blueZUT}Spis literatury}}{45}{chapter*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Książki}{45}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Artykuły}{45}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Źródła internetowe i inne}{47}{section*.25}%
\contentsfinish 
