% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{pytesseract}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{title}{A Python wrapper for Google Tesseract}
      \verb{urlraw}
      \verb https://github.com/madmaze/pytesseract
      \endverb
      \verb{url}
      \verb https://github.com/madmaze/pytesseract
      \endverb
    \endentry
    \entry{haar_object_marker}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{title}{A small python tool for creating positive text file for OpenCV haar training.}
      \verb{urlraw}
      \verb https://github.com/dhruvvyas90/haar-object-marker
      \endverb
      \verb{url}
      \verb https://github.com/dhruvvyas90/haar-object-marker
      \endverb
    \endentry
    \entry{1688109}{article}{}
      \name{author}{4}{}{%
        {{hash=18516ce21cc404d3fbc78e92ca62bf0f}{%
           family={Anagnostopoulos},
           familyi={A\bibinitperiod},
           given={C.N.E.},
           giveni={C\bibinitperiod}}}%
        {{hash=0ffca69c1eab769bd1599ec26fb1ff0d}{%
           family={Anagnostopoulos},
           familyi={A\bibinitperiod},
           given={I.E.},
           giveni={I\bibinitperiod}}}%
        {{hash=977fa90ea88a64c3eb681d295c42e17f}{%
           family={Loumos},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=1a691633fc10d6b61ce3a4b73611c122}{%
           family={Kayafas},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2343f6031d5e60b05140ef4c17d97ce8}
      \strng{fullhash}{c76ceb9fc2801d281c065b153683d691}
      \strng{bibnamehash}{2343f6031d5e60b05140ef4c17d97ce8}
      \strng{authorbibnamehash}{2343f6031d5e60b05140ef4c17d97ce8}
      \strng{authornamehash}{2343f6031d5e60b05140ef4c17d97ce8}
      \strng{authorfullhash}{c76ceb9fc2801d281c065b153683d691}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{3}
      \field{title}{A License Plate-Recognition Algorithm for Intelligent Transportation System Applications}
      \field{volume}{7}
      \field{year}{2006}
      \field{pages}{377\bibrangedash 392}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TITS.2006.880641
      \endverb
    \endentry
    \entry{gabor_lpr}{article}{}
      \name{author}{3}{}{%
        {{hash=5772fe945422afcba83f089ba405c211}{%
           family={Caner},
           familyi={C\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod}}}%
        {{hash=d56e026cd3f807c643a808290cafbd11}{%
           family={Geçim},
           familyi={G\bibinitperiod},
           given={Hatice},
           giveni={H\bibinitperiod}}}%
        {{hash=7682dbf40446dc2539f54b3845814467}{%
           family={Alkar},
           familyi={A\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{39e9b0cd09dd74de58e5f727672ab860}
      \strng{fullhash}{39e9b0cd09dd74de58e5f727672ab860}
      \strng{bibnamehash}{39e9b0cd09dd74de58e5f727672ab860}
      \strng{authorbibnamehash}{39e9b0cd09dd74de58e5f727672ab860}
      \strng{authornamehash}{39e9b0cd09dd74de58e5f727672ab860}
      \strng{authorfullhash}{39e9b0cd09dd74de58e5f727672ab860}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vehicular Technology, IEEE Transactions on}
      \field{month}{10}
      \field{title}{Efficient Embedded Neural-Network-Based License Plate Recognition System}
      \field{volume}{57}
      \field{year}{2008}
      \field{pages}{2675\bibrangedash 2683}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TVT.2008.915524
      \endverb
    \endentry
    \entry{4767851}{article}{}
      \name{author}{1}{}{%
        {{hash=fa344b67077711bfaa0525254de2977a}{%
           family={Canny},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fa344b67077711bfaa0525254de2977a}
      \strng{fullhash}{fa344b67077711bfaa0525254de2977a}
      \strng{bibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorbibnamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authornamehash}{fa344b67077711bfaa0525254de2977a}
      \strng{authorfullhash}{fa344b67077711bfaa0525254de2977a}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{6}
      \field{title}{A Computational Approach to Edge Detection}
      \field{volume}{PAMI-8}
      \field{year}{1986}
      \field{pages}{679\bibrangedash 698}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TPAMI.1986.4767851
      \endverb
    \endentry
    \entry{Chow1971BoundaryDO}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dc9ab002d1d4ba82745c4ddf45c8d96f}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3837409de46f6cb41e1006a5b5488c12}{%
           family={Kaneko},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1b9c9bf5606107c12cfb5bce171a8821}
      \strng{fullhash}{1b9c9bf5606107c12cfb5bce171a8821}
      \strng{bibnamehash}{1b9c9bf5606107c12cfb5bce171a8821}
      \strng{authorbibnamehash}{1b9c9bf5606107c12cfb5bce171a8821}
      \strng{authornamehash}{1b9c9bf5606107c12cfb5bce171a8821}
      \strng{authorfullhash}{1b9c9bf5606107c12cfb5bce171a8821}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IFIP Congress}
      \field{title}{Boundary Detection of Radiographic Images by a Threshold Method}
      \field{year}{1971}
    \endentry
    \entry{6213519}{article}{}
      \name{author}{4}{}{%
        {{hash=fab60b411518350f32e57b6f98d86244}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod}}}%
        {{hash=650d3e06826dd01043f70d913b51c8ce}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=6b018d6281f260ece84797bd237470da}{%
           family={Shehata},
           familyi={S\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=93085fe88a0e6dee86fdb3908fc471e6}{%
           family={Badawy},
           familyi={B\bibinitperiod},
           given={Wael},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{7a9055d3f00a80c29b3c7cbabc4ffb12}
      \strng{fullhash}{99502800db001507e38f0aaac6316fac}
      \strng{bibnamehash}{7a9055d3f00a80c29b3c7cbabc4ffb12}
      \strng{authorbibnamehash}{7a9055d3f00a80c29b3c7cbabc4ffb12}
      \strng{authornamehash}{7a9055d3f00a80c29b3c7cbabc4ffb12}
      \strng{authorfullhash}{99502800db001507e38f0aaac6316fac}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems for Video Technology}
      \field{number}{2}
      \field{title}{Automatic License Plate Recognition (ALPR): A State-of-the-Art Review}
      \field{volume}{23}
      \field{year}{2013}
      \field{pages}{311\bibrangedash 325}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TCSVT.2012.2203741
      \endverb
    \endentry
    \entry{DuanBuildingAA}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=58af688532decd4fc679546c470ec61f}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Tran\bibnamedelima Duc},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fb98d5db3caa420346ae1cdd2896a76d}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Tran\bibnamedelimb Le\bibnamedelima Hong},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3764c3069715fe3cb53e9b56c5c678a0}{%
           family={Phước},
           familyi={P\bibinitperiod},
           given={Trần\bibnamedelima Vĩnh},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=214e0911199f44e4b29ce073455de152}{%
           family={Hoang},
           familyi={H\bibinitperiod},
           given={Nguyen\bibnamedelima Viet},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{41481a1d3d4970c447539a7ee0fbe64f}
      \strng{fullhash}{24686ac0e315531fb127c38d29f53e55}
      \strng{bibnamehash}{41481a1d3d4970c447539a7ee0fbe64f}
      \strng{authorbibnamehash}{41481a1d3d4970c447539a7ee0fbe64f}
      \strng{authornamehash}{41481a1d3d4970c447539a7ee0fbe64f}
      \strng{authorfullhash}{24686ac0e315531fb127c38d29f53e55}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building an Automatic Vehicle License-Plate Recognition System}
    \endentry
    \entry{Freund1996ExperimentsWA}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9dae54fc70ef3090ef42046937183be2}{%
           family={Freund},
           familyi={F\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod}}}%
        {{hash=08900c47ecc2f4dbcb934ad47bb6db9b}{%
           family={Schapire},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{44393f04b9db3d51c4c344eacdc81606}
      \strng{fullhash}{44393f04b9db3d51c4c344eacdc81606}
      \strng{bibnamehash}{44393f04b9db3d51c4c344eacdc81606}
      \strng{authorbibnamehash}{44393f04b9db3d51c4c344eacdc81606}
      \strng{authornamehash}{44393f04b9db3d51c4c344eacdc81606}
      \strng{authorfullhash}{44393f04b9db3d51c4c344eacdc81606}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICML}
      \field{title}{Experiments with a New Boosting Algorithm}
      \field{year}{1996}
    \endentry
    \entry{4410602}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=479fcd33de2424508c01528820c48056}{%
           family={Heo},
           familyi={H\bibinitperiod},
           given={Gisu},
           giveni={G\bibinitperiod}}}%
        {{hash=7beb6096a07ed11e6db1ae7b7c747ef2}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Minwoo},
           giveni={M\bibinitperiod}}}%
        {{hash=1ab870ca6970eaf50ea8265422e106c2}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Insook},
           giveni={I\bibinitperiod}}}%
        {{hash=47a81b30c23898b74c6eedff304315b3}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Duk-Ryong},
           giveni={D\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=860589c91cb7a9bd62cd521c1976500c}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Il-Seok},
           giveni={I\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6ff4264f345bcbf50c61ec95231b50b0}
      \strng{fullhash}{1e5bfa0367c8f9bc8912e4df32833b18}
      \strng{bibnamehash}{6ff4264f345bcbf50c61ec95231b50b0}
      \strng{authorbibnamehash}{6ff4264f345bcbf50c61ec95231b50b0}
      \strng{authornamehash}{6ff4264f345bcbf50c61ec95231b50b0}
      \strng{authorfullhash}{1e5bfa0367c8f9bc8912e4df32833b18}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 International Symposium on Information Technology Convergence (ISITC 2007)}
      \field{title}{Extraction of Car License Plate Regions Using Line Grouping and Edge Density Methods}
      \field{year}{2007}
      \field{pages}{37\bibrangedash 42}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISITC.2007.79
      \endverb
    \endentry
    \entry{lstm}{article}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{month}{12}
      \field{title}{Long Short-term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 80}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{cnn_agh}{online}{}
      \name{author}{1}{}{%
        {{hash=141b553821e4b3ace93f3ed4c728105f}{%
           family={Horzyk},
           familyi={H\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{141b553821e4b3ace93f3ed4c728105f}
      \strng{fullhash}{141b553821e4b3ace93f3ed4c728105f}
      \strng{bibnamehash}{141b553821e4b3ace93f3ed4c728105f}
      \strng{authorbibnamehash}{141b553821e4b3ace93f3ed4c728105f}
      \strng{authornamehash}{141b553821e4b3ace93f3ed4c728105f}
      \strng{authorfullhash}{141b553821e4b3ace93f3ed4c728105f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uczenie głębokich sieci neuronowych}
      \verb{urlraw}
      \verb https://home.agh.edu.pl/~horzyk/lectures/miw/MIW-UczenieG%c5%82%c4%99bokichSieciNeuronowych.pdf
      \endverb
      \verb{url}
      \verb https://home.agh.edu.pl/~horzyk/lectures/miw/MIW-UczenieG%c5%82%c4%99bokichSieciNeuronowych.pdf
      \endverb
    \endentry
    \entry{1520110}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e11b3db81db996b3366420a5427ae73a}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Wenjing},
           giveni={W\bibinitperiod}}}%
        {{hash=d74a580f2394f90e8d401803d03c5f57}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Huaifeng},
           giveni={H\bibinitperiod}}}%
        {{hash=1b7a4fd1ae9f62d241c8dfa6d9d6b38a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiangjian},
           giveni={X\bibinitperiod}}}%
        {{hash=9f59e7c44987529f819aa16049b71555}{%
           family={Piccardi},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{79c707abd24bb7e28680acbcefe42e47}
      \strng{fullhash}{480779d76fe1d12acdf8f2d3a81f8338}
      \strng{bibnamehash}{79c707abd24bb7e28680acbcefe42e47}
      \strng{authorbibnamehash}{79c707abd24bb7e28680acbcefe42e47}
      \strng{authornamehash}{79c707abd24bb7e28680acbcefe42e47}
      \strng{authorfullhash}{480779d76fe1d12acdf8f2d3a81f8338}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings. 2005 IEEE Intelligent Transportation Systems, 2005.}
      \field{title}{Mean shift for accurate license plate localization}
      \field{year}{2005}
      \field{pages}{566\bibrangedash 571}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ITSC.2005.1520110
      \endverb
    \endentry
    \entry{szybka_detekcja_klesk}{online}{}
      \name{author}{1}{}{%
        {{hash=df3c0588976a2d204de4f0c6ca25046f}{%
           family={Klęsk},
           familyi={K\bibinitperiod},
           given={Przemysław},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{df3c0588976a2d204de4f0c6ca25046f}
      \strng{fullhash}{df3c0588976a2d204de4f0c6ca25046f}
      \strng{bibnamehash}{df3c0588976a2d204de4f0c6ca25046f}
      \strng{authorbibnamehash}{df3c0588976a2d204de4f0c6ca25046f}
      \strng{authornamehash}{df3c0588976a2d204de4f0c6ca25046f}
      \strng{authorfullhash}{df3c0588976a2d204de4f0c6ca25046f}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Techniki szybkiej detekcji: ekstrakcja cech poprzez obrazy całkowe, boosting, kaskady klasyfikatorów}
      \verb{urlraw}
      \verb https://wikizmsi.zut.edu.pl/uploads/4/4a/Szybka_detekcja.pdf
      \endverb
      \verb{url}
      \verb https://wikizmsi.zut.edu.pl/uploads/4/4a/Szybka_detekcja.pdf
      \endverb
    \endentry
    \entry{Lin:01}{article}{}
      \name{author}{2}{}{%
        {{hash=4009e963a9f7a218cfa1e91b974fefa0}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=bf9aed1909ddb1ede78034d5e9220d19}{%
           family={Otobe},
           familyi={O\bibinitperiod},
           given={Kazunori},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{f52e10a7ede525950cdd82aaf8add20e}
      \strng{fullhash}{f52e10a7ede525950cdd82aaf8add20e}
      \strng{bibnamehash}{f52e10a7ede525950cdd82aaf8add20e}
      \strng{authorbibnamehash}{f52e10a7ede525950cdd82aaf8add20e}
      \strng{authornamehash}{f52e10a7ede525950cdd82aaf8add20e}
      \strng{authorfullhash}{f52e10a7ede525950cdd82aaf8add20e}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An artificial retina camera (ARC) is employed for real-time preprocessing of images. And the algorithm of Hough transform is advanced for detecting the biology-images with approximate circle edge-information in the two-dimension space. This method also works in parallel for processing multiple input and partial input patterns.}
      \field{journaltitle}{Opt. Express}
      \field{month}{4}
      \field{number}{9}
      \field{title}{Hough transform algorithm for real-time pattern recognition using an artificial retina camera}
      \field{volume}{8}
      \field{year}{2001}
      \field{pages}{503\bibrangedash 508}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1364/OE.8.000503
      \endverb
      \verb{urlraw}
      \verb http://opg.optica.org/oe/abstract.cfm?URI=oe-8-9-503
      \endverb
      \verb{url}
      \verb http://opg.optica.org/oe/abstract.cfm?URI=oe-8-9-503
      \endverb
      \keyw{Pattern recognition; Image processing; Image detection systems; Image processing; Image recognition; Imaging noise; Pattern recognition; Retina}
    \endentry
    \entry{otsu_inzynieria_rolnicza}{article}{}
      \name{author}{2}{}{%
        {{hash=3528799d9c51db48590aa760b28d2d90}{%
           family={Lipiński},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=f1d8a87a82770012677d7e949ab462b7}{%
           family={Lipiński},
           familyi={L\bibinitperiod},
           given={Seweryn},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bfa71db85a58bb286737e239db092491}
      \strng{fullhash}{bfa71db85a58bb286737e239db092491}
      \strng{bibnamehash}{bfa71db85a58bb286737e239db092491}
      \strng{authorbibnamehash}{bfa71db85a58bb286737e239db092491}
      \strng{authornamehash}{bfa71db85a58bb286737e239db092491}
      \strng{authorfullhash}{bfa71db85a58bb286737e239db092491}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inżynieria Rolnicza}
      \field{month}{01}
      \field{title}{Automatyczna ocena jakości oprysku na podstawie śladów kropel przy użyciu komputerowej analizy obrazu}
      \field{volume}{13}
      \field{year}{2009}
      \field{pages}{163\bibrangedash 168}
      \range{pages}{6}
    \endentry
    \entry{Mitchell97}{book}{}
      \name{author}{1}{}{%
        {{hash=d331eeb7f00e650950ccadcb9c47efec}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{fullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{bibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorbibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authornamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorfullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-07-042807-2}
      \field{title}{Machine Learning}
      \field{year}{1997}
      \verb{file}
      \verb eBook:1900-99/Mitchell97.pdf:PDF;McGraw-Hill Product page:http\://www.mhprofessional.com/product.php?isbn=0070428077:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0070428077/:URL
      \endverb
      \keyw{01624 105 book shelf ai learn algorithm}
    \endentry
    \entry{gabor_human_eye}{article}{}
      \name{author}{2}{}{%
        {{hash=544cd1976e056975bbdefc0dea94e7df}{%
           family={Olshausen},
           familyi={O\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=306974c26bd8e1e547344c7766d137f7}{%
           family={Field},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0a6e29551851e6e64424a51fb45e4540}
      \strng{fullhash}{0a6e29551851e6e64424a51fb45e4540}
      \strng{bibnamehash}{0a6e29551851e6e64424a51fb45e4540}
      \strng{authorbibnamehash}{0a6e29551851e6e64424a51fb45e4540}
      \strng{authornamehash}{0a6e29551851e6e64424a51fb45e4540}
      \strng{authorfullhash}{0a6e29551851e6e64424a51fb45e4540}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{07}
      \field{title}{Emergence of simple-cell receptive field properties by learning a sparse code for natural images}
      \field{volume}{381}
      \field{year}{1996}
      \field{pages}{607\bibrangedash 9}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/381607a0
      \endverb
    \endentry
    \entry{open_cv_docs}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{title}{OpenCV documentation}
      \verb{urlraw}
      \verb https://docs.opencv.org/4.x/
      \endverb
      \verb{url}
      \verb https://docs.opencv.org/4.x/
      \endverb
    \endentry
    \entry{open_cv}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{title}{OpenCV overview}
      \verb{urlraw}
      \verb https://opencv.org/about/
      \endverb
      \verb{url}
      \verb https://opencv.org/about/
      \endverb
    \endentry
    \entry{4310076}{article}{}
      \name{author}{1}{}{%
        {{hash=4c9490b4888796e772e507d10bb89b3f}{%
           family={Otsu},
           familyi={O\bibinitperiod},
           given={Nobuyuki},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4c9490b4888796e772e507d10bb89b3f}
      \strng{fullhash}{4c9490b4888796e772e507d10bb89b3f}
      \strng{bibnamehash}{4c9490b4888796e772e507d10bb89b3f}
      \strng{authorbibnamehash}{4c9490b4888796e772e507d10bb89b3f}
      \strng{authornamehash}{4c9490b4888796e772e507d10bb89b3f}
      \strng{authorfullhash}{4c9490b4888796e772e507d10bb89b3f}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
      \field{number}{1}
      \field{title}{A Threshold Selection Method from Gray-Level Histograms}
      \field{volume}{9}
      \field{year}{1979}
      \field{pages}{62\bibrangedash 66}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TSMC.1979.4310076
      \endverb
    \endentry
    \entry{otsu_article}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{title}{Otsu’s method for image thresholding explained and implemented}
      \verb{urlraw}
      \verb https://muthu.co/otsus-method-for-image-thresholding-explained-and-implemented/
      \endverb
      \verb{url}
      \verb https://muthu.co/otsus-method-for-image-thresholding-explained-and-implemented/
      \endverb
      \keyw{Algorithms,Computer Vision,Mathematics,Statistics}
    \endentry
    \entry{4310039}{article}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
      \field{number}{8}
      \field{title}{Picture Thresholding Using an Iterative Selection Method}
      \field{volume}{8}
      \field{year}{1978}
      \field{pages}{630\bibrangedash 632}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/TSMC.1978.4310039
      \endverb
    \endentry
    \entry{1689652}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d95087886dbc0bb8adb17e367a3fde37}{%
           family={Rasolzadeh},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=bfeec948c07d9e43a9c97aabaf0c059d}{%
           family={Petersson},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5a56b03f23fdbea7949e4857ca49390c}{%
           family={Pettersson},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{6f1926a5bbe0650cf788d019dcd59246}
      \strng{fullhash}{6f1926a5bbe0650cf788d019dcd59246}
      \strng{bibnamehash}{6f1926a5bbe0650cf788d019dcd59246}
      \strng{authorbibnamehash}{6f1926a5bbe0650cf788d019dcd59246}
      \strng{authornamehash}{6f1926a5bbe0650cf788d019dcd59246}
      \strng{authorfullhash}{6f1926a5bbe0650cf788d019dcd59246}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 IEEE Intelligent Vehicles Symposium}
      \field{title}{Response Binning: Improved Weak Classifiers for Boosting}
      \field{year}{2006}
      \field{pages}{344\bibrangedash 349}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IVS.2006.1689652
      \endverb
    \endentry
    \entry{7780460}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorbibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{year}{2016}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2016.91
      \endverb
    \endentry
    \entry{10.1023/A:1007614523901}{article}{}
      \name{author}{2}{}{%
        {{hash=08900c47ecc2f4dbcb934ad47bb6db9b}{%
           family={Schapire},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=300d4990e626d975e0c28630444f63c3}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{bb51c6137b1b0201cfbc7ecc1f7dd0dd}
      \strng{fullhash}{bb51c6137b1b0201cfbc7ecc1f7dd0dd}
      \strng{bibnamehash}{bb51c6137b1b0201cfbc7ecc1f7dd0dd}
      \strng{authorbibnamehash}{bb51c6137b1b0201cfbc7ecc1f7dd0dd}
      \strng{authornamehash}{bb51c6137b1b0201cfbc7ecc1f7dd0dd}
      \strng{authorfullhash}{bb51c6137b1b0201cfbc7ecc1f7dd0dd}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe several improvements to Freund and Schapire‘s AdaBoost boosting algorithm, particularly in a setting in which hypotheses may assign confidences to each of their predictions. We give a simplified analysis of AdaBoost in this setting, and we show how this analysis can be used to find improved parameter settings as well as a refined criterion for training weak hypotheses. We give a specific method for assigning confidences to the predictions of decision trees, a method closely related to one used by Quinlan. This method also suggests a technique for growing decision trees which turns out to be identical to one proposed by Kearns and Mansour. We focus next on how to apply the new boosting algorithms to multiclass classification problems, particularly to the multi-label case in which each example may belong to more than one class. We give two boosting methods for this problem, plus a third method based on output coding. One of these leads to a new method for handling the single-label case which is simpler but as effective as techniques suggested by Freund and Schapire. Finally, we give some experimental results comparing a few of the algorithms discussed in this paper.}
      \field{issn}{0885-6125}
      \field{journaltitle}{Mach. Learn.}
      \field{month}{12}
      \field{number}{3}
      \field{title}{Improved Boosting Algorithms Using Confidence-Rated Predictions}
      \field{volume}{37}
      \field{year}{1999}
      \field{pages}{297\bibrangedash 336}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1023/A:1007614523901
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1007614523901
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1007614523901
      \endverb
      \keyw{decision trees,multiclass classification,output coding,boosting algorithms}
    \endentry
    \entry{cnn_detector}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bd78641f73199936c22b6dade9c75279}{%
           family={Selmi},
           familyi={S\bibinitperiod},
           given={Zied},
           giveni={Z\bibinitperiod}}}%
        {{hash=d3e5c10871ecf8d203e64a7a66c18108}{%
           family={Ben\bibnamedelima Halima},
           familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=48d5dfa3d4ece38f8fbddbd3b56244f1}{%
           family={Alimi},
           familyi={A\bibinitperiod},
           given={Adel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1468ab956737a7c91f202b5e4599010}
      \strng{fullhash}{e1468ab956737a7c91f202b5e4599010}
      \strng{bibnamehash}{e1468ab956737a7c91f202b5e4599010}
      \strng{authorbibnamehash}{e1468ab956737a7c91f202b5e4599010}
      \strng{authornamehash}{e1468ab956737a7c91f202b5e4599010}
      \strng{authorfullhash}{e1468ab956737a7c91f202b5e4599010}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Deep Learning System for Automatic License Plate Detection and Recognition}
      \field{year}{2017}
      \field{pages}{1132\bibrangedash 1138}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICDAR.2017.187
      \endverb
    \endentry
    \entry{10.1117/1.1631315}{article}{}
      \name{author}{2}{}{%
        {{hash=94153c3c7a868fabd86e6eefe883aa63}{%
           family={Sezgin},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2b60872b6557cdb90572d2f3614b4f9f}{%
           family={Sankur},
           familyi={S\bibinitperiod},
           given={Bulent},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b87970f3c4d48b0ae0efd02961fc1b54}
      \strng{fullhash}{b87970f3c4d48b0ae0efd02961fc1b54}
      \strng{bibnamehash}{b87970f3c4d48b0ae0efd02961fc1b54}
      \strng{authorbibnamehash}{b87970f3c4d48b0ae0efd02961fc1b54}
      \strng{authornamehash}{b87970f3c4d48b0ae0efd02961fc1b54}
      \strng{authorfullhash}{b87970f3c4d48b0ae0efd02961fc1b54}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electronic Imaging}
      \field{month}{01}
      \field{title}{Survey over image thresholding techniques and quantitative performance evaluation}
      \field{volume}{13}
      \field{year}{2004}
      \field{pages}{146\bibrangedash 168}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1117/1.1631315
      \endverb
    \endentry
    \entry{9310202}{article}{}
      \name{author}{4}{}{%
        {{hash=c7b2bbe625ac4084aa5de45e546ec6cb}{%
           family={Shashirangana},
           familyi={S\bibinitperiod},
           given={Jithmi},
           giveni={J\bibinitperiod}}}%
        {{hash=3776b0c5230903b95da1537cfb0ad088}{%
           family={Padmasiri},
           familyi={P\bibinitperiod},
           given={Heshan},
           giveni={H\bibinitperiod}}}%
        {{hash=f01382ff7bca48ad7086e69ee7fd037e}{%
           family={Meedeniya},
           familyi={M\bibinitperiod},
           given={Dulani},
           giveni={D\bibinitperiod}}}%
        {{hash=e5b420aba58a8d93cbbcaf2b1b0f4dab}{%
           family={Perera},
           familyi={P\bibinitperiod},
           given={Charith},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e30437336a9ff7ab3b19803bcdf27823}
      \strng{fullhash}{afe668674b8e3555a6deaf4d63124ec9}
      \strng{bibnamehash}{e30437336a9ff7ab3b19803bcdf27823}
      \strng{authorbibnamehash}{e30437336a9ff7ab3b19803bcdf27823}
      \strng{authornamehash}{e30437336a9ff7ab3b19803bcdf27823}
      \strng{authorfullhash}{afe668674b8e3555a6deaf4d63124ec9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Automated License Plate Recognition: A Survey on Methods and Techniques}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{11203\bibrangedash 11225}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.3047929
      \endverb
    \endentry
    \entry{hough_transform_definition}{article}{}
      \name{author}{1}{}{%
        {{hash=3a2171e65db16f66a6767ba2f65b6b91}{%
           family={Tarsha-Kurdi},
           familyi={T\bibinithyphendelim K\bibinitperiod},
           given={Fayez},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3a2171e65db16f66a6767ba2f65b6b91}
      \strng{fullhash}{3a2171e65db16f66a6767ba2f65b6b91}
      \strng{bibnamehash}{3a2171e65db16f66a6767ba2f65b6b91}
      \strng{authorbibnamehash}{3a2171e65db16f66a6767ba2f65b6b91}
      \strng{authornamehash}{3a2171e65db16f66a6767ba2f65b6b91}
      \strng{authorfullhash}{3a2171e65db16f66a6767ba2f65b6b91}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{HOUGH-TRANSFORM AND EXTENDED RANSAC ALGORITHMS FOR AUTOMATIC DETECTION OF 3D BUILDING ROOF PLANES FROM LIDAR DATA}
      \field{year}{2007}
    \endentry
    \entry{tesseract}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{title}{Tesseract Open Source OCR Engine}
      \verb{urlraw}
      \verb https://github.com/tesseract-ocr/tesseract
      \endverb
      \verb{url}
      \verb https://github.com/tesseract-ocr/tesseract
      \endverb
    \endentry
    \entry{990517}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=03e2a9b081a845bb9dbb7bb508516191}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3656094aa90ce6b5927293e625dedee3}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{fullhash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{bibnamehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{authorbibnamehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{authornamehash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \strng{authorfullhash}{227ecf38573bbc68c4d6e1852ffa83ff}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}
      \field{title}{Rapid object detection using a boosted cascade of simple features}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{I\bibrangedash I}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/CVPR.2001.990517
      \endverb
    \endentry
    \entry{Wang2008FuzzybasedAF}{article}{}
      \name{author}{6}{}{%
        {{hash=ee2b4a15025ecfaafcb95983b2d2623d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=411d92fd652d412b1262f5f9bc4a8b9c}{%
           family={Man},
           familyi={M\bibinitperiod},
           given={Lichun},
           giveni={L\bibinitperiod}}}%
        {{hash=5b6ba4740f86b05002d57582fb08f166}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bangping},
           giveni={B\bibinitperiod}}}%
        {{hash=c2380b89e9c2077cbbcd0b15696270f2}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yijun},
           giveni={Y\bibinitperiod}}}%
        {{hash=188e0b0486b277245804f98bce4641f9}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=87f1ddb3ecb35d6ff47cd1d466781de3}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Xiaochun},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{4fad24a73fd343b446f9bae8b7b79d4a}
      \strng{fullhash}{7bb70ac8a46d1155680d58ffd0844f10}
      \strng{bibnamehash}{4fad24a73fd343b446f9bae8b7b79d4a}
      \strng{authorbibnamehash}{4fad24a73fd343b446f9bae8b7b79d4a}
      \strng{authornamehash}{4fad24a73fd343b446f9bae8b7b79d4a}
      \strng{authorfullhash}{7bb70ac8a46d1155680d58ffd0844f10}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognit. Lett.}
      \field{title}{Fuzzy-based algorithm for color recognition of license plates}
      \field{volume}{29}
      \field{year}{2008}
      \field{pages}{1007\bibrangedash 1020}
      \range{pages}{14}
    \endentry
    \entry{overfitting}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeltitlesource}{title}
      \field{title}{Wprowadzenie do uczenia maszynowego}
      \verb{urlraw}
      \verb https://kcir.pwr.edu.pl/~witold/ai/ml_intro_s.pdf
      \endverb
      \verb{url}
      \verb https://kcir.pwr.edu.pl/~witold/ai/ml_intro_s.pdf
      \endverb
    \endentry
    \entry{Xu2006AMO}{article}{}
      \name{author}{4}{}{%
        {{hash=67279134725f02a125f4b4adb229500c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiao-wei},
           giveni={X\bibinithyphendelim w\bibinitperiod}}}%
        {{hash=5b51d743661f1c668d88c7bd031c4f5b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhiyan},
           giveni={Z\bibinitperiod}}}%
        {{hash=4ff32db755261c6e2125a5dff13745c7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=f0f3f26c2c4caf26998be4e987fc308b}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Ying-hong},
           giveni={Y\bibinithyphendelim h\bibinitperiod}}}%
      }
      \strng{namehash}{c077eed3f5f15103d0f3aeafd3bdd040}
      \strng{fullhash}{3ddb34c20512bcb196c19be0dabe41e7}
      \strng{bibnamehash}{c077eed3f5f15103d0f3aeafd3bdd040}
      \strng{authorbibnamehash}{c077eed3f5f15103d0f3aeafd3bdd040}
      \strng{authornamehash}{c077eed3f5f15103d0f3aeafd3bdd040}
      \strng{authorfullhash}{3ddb34c20512bcb196c19be0dabe41e7}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2006 8th international Conference on Signal Processing}
      \field{title}{A method of multi-view vehicle license plates location based on rectangle features}
      \field{volume}{3}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{segmentation_kmeans}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c36cb06e9931d6ea6cd9267b0ad0fb8c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Lihong},
           giveni={L\bibinitperiod}}}%
        {{hash=1b7a4fd1ae9f62d241c8dfa6d9d6b38a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiangjian},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{2c23686afdc3e8644b47e988302d42e1}
      \strng{fullhash}{2c23686afdc3e8644b47e988302d42e1}
      \strng{bibnamehash}{2c23686afdc3e8644b47e988302d42e1}
      \strng{authorbibnamehash}{2c23686afdc3e8644b47e988302d42e1}
      \strng{authornamehash}{2c23686afdc3e8644b47e988302d42e1}
      \strng{authorfullhash}{2c23686afdc3e8644b47e988302d42e1}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-24087-4}
      \field{month}{09}
      \field{title}{Character Segmentation for License Plate Recognition by K-Means Algorithm}
      \field{year}{2011}
      \field{pages}{444\bibrangedash 453}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-3-642-24088-1_46
      \endverb
    \endentry
    \entry{824138}{article}{}
      \name{author}{2}{}{%
        {{hash=ce34cef36160659d8e8be125fc3ddd5b}{%
           family={Zunino},
           familyi={Z\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=25413cb1cf45a94a70d8c19254e7c253}{%
           family={Rovetta},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b320ecbdadd6e3605ea0476766c72e2d}
      \strng{fullhash}{b320ecbdadd6e3605ea0476766c72e2d}
      \strng{bibnamehash}{b320ecbdadd6e3605ea0476766c72e2d}
      \strng{authorbibnamehash}{b320ecbdadd6e3605ea0476766c72e2d}
      \strng{authornamehash}{b320ecbdadd6e3605ea0476766c72e2d}
      \strng{authorfullhash}{b320ecbdadd6e3605ea0476766c72e2d}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Electronics}
      \field{number}{1}
      \field{title}{Vector quantization for license-plate location and image coding}
      \field{volume}{47}
      \field{year}{2000}
      \field{pages}{159\bibrangedash 167}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/41.824138
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

