\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wstęp}{7}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie teoretyczne}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Przegląd istniejących metod detekcji tablic rejestracyjnych}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Metody oparte na krawędziach (ang. \textit {edge based)}}{11}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Metody oparte na kolorach (ang. \textit {color based)}}{13}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Metody oparte na teksturach (ang. \textit {texture based)}}{14}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Klasyfikatory}{14}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Metody głębokiego uczenia (ang. \textit {Deep learning})}{19}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Przegląd istniejących metod segmentacji tablic rejestracyjnych}{20}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Binaryzacja}{21}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Metoda rzutu jasności}{23}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Pozostałe metody}{23}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Przegląd istniejących metod rozpoznawania tablic rejestracyjnych}{24}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Metody oparte na sieciach neuronowych}{24}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Metody oparte na wzorcach}{27}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Zebranie materiału uczącego}{29}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Opracowany algorytm}{33}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Proces uczenia klasyfikatora}{33}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Przygotowanie danych uczących}{33}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Uczenie klasyfikatora}{36}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Schemat algorytmu}{38}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Algorytm detekcji}{39}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Algorytm segmentacji i rozpoznawania znaków}{41}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Biblioteki użyte w programie}{43}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}OpenCV}{43}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Tesseract OCR}{44}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}NumPy}{44}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Pickle}{44}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Numba}{45}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Joblib}{45}{subsection.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Wyniki badań}{47}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Wyniki detekcji tablic rejestracyjnych}{47}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Wyniki rozpoznawaniu znaków}{49}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Porównanie wydajności czasowej}{50}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Propozycje udoskonalenia algorytmu}{51}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Podsumowanie}{52}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {blueZUT}Spis literatury}}{55}{chapter*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Książki}{55}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Artykuły}{55}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Źródła internetowe i inne}{58}{section*.36}%
\contentsfinish 
