% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{knuthwebsite}{online}{}
      \name{author}{1}{}{%
        {{hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knuth: Computers and Typesetting}
      \verb{urlraw}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \verb{url}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
    \entry{lam1994}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{isbn}{0-201-52983-1}
      \field{title}{\LaTeX: A Document Preparation System}
      \field{year}{1994}
    \endentry
    \entry{article_key}{article}{}
      \name{author}{1}{}{%
        {{hash=26a8b4a95216218b2dfc1460f6d4c494}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{fullhash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{bibnamehash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{authorbibnamehash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{authornamehash}{26a8b4a95216218b2dfc1460f6d4c494}
      \strng{authorfullhash}{26a8b4a95216218b2dfc1460f6d4c494}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{6}
      \field{title}{Article title}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{book_key}{book}{}
      \name{author}{1}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{bibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorbibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authornamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{month}{1}
      \field{series}{2}
      \field{title}{Book title}
      \field{volume}{3}
      \field{year}{2012}
      \field{pages}{123\bibrangedash 200}
      \range{pages}{78}
    \endentry
  \enddatalist
\endrefsection
\endinput

