\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wstęp}{7}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie teoretyczne}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Przegląd istniejących metod detekcji tablic rejestracyjnych}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Metody oparte na krawędziach (ang. \textit {Edge based)}}{11}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Metody oparte na kolorach (ang. \textit {Color based)}}{12}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Metody oparte na teksturach (ang. \textit {Texture based)}}{13}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Metody oparte na znakach (ang. \textit {Character based)}}{13}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Przedstawienie zestawu zdefiniowanych otoczeń możliwych do wykorzystania w pracy}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Listy}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tabele i rysunki w pracy}{15}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Twierdzenia i definicje}{16}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Przykłady}{17}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Kod źródłowy}{17}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Podsumowanie}{19}{lstnumber.2.1.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {blueZUT}Spis literatury}}{21}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Książki}{21}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Artykuły}{21}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Źródła internetowe i inne}{21}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Dodatek}{23}{appendix.A}%
\contentsfinish 
