\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{statement_page.aux}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@input{introduction.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Wstęp}{7}{chapter*.1}\protected@file@percent }
\@input{chapter1.aux}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{824138}
\abx@aux@segm{0}{0}{824138}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\abx@aux@cite{4310039}
\abx@aux@segm{0}{0}{4310039}
\abx@aux@cite{DuanBuildingAA}
\abx@aux@segm{0}{0}{DuanBuildingAA}
\abx@aux@cite{hough_transform_definition}
\abx@aux@segm{0}{0}{hough_transform_definition}
\abx@aux@cite{Lin:01}
\abx@aux@segm{0}{0}{Lin:01}
\abx@aux@cite{Lin:01}
\abx@aux@segm{0}{0}{Lin:01}
\abx@aux@cite{4410602}
\abx@aux@segm{0}{0}{4410602}
\abx@aux@cite{1520110}
\abx@aux@segm{0}{0}{1520110}
\abx@aux@cite{Wang2008FuzzybasedAF}
\abx@aux@segm{0}{0}{Wang2008FuzzybasedAF}
\abx@aux@cite{824138}
\abx@aux@segm{0}{0}{824138}
\abx@aux@cite{gabor_human_eye}
\abx@aux@segm{0}{0}{gabor_human_eye}
\abx@aux@cite{gabor_lpr}
\abx@aux@segm{0}{0}{gabor_lpr}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\abx@aux@cite{990517}
\abx@aux@segm{0}{0}{990517}
\abx@aux@cite{Freund1996ExperimentsWA}
\abx@aux@segm{0}{0}{Freund1996ExperimentsWA}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{990517}
\abx@aux@segm{0}{0}{990517}
\abx@aux@cite{10.1145/800031.808600}
\abx@aux@segm{0}{0}{10.1145/800031.808600}
\abx@aux@cite{990517}
\abx@aux@segm{0}{0}{990517}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{Freund1996ExperimentsWA}
\abx@aux@segm{0}{0}{Freund1996ExperimentsWA}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{10.1023/A:1007614523901}
\abx@aux@segm{0}{0}{10.1023/A:1007614523901}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{1689652}
\abx@aux@segm{0}{0}{1689652}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{1689652}
\abx@aux@segm{0}{0}{1689652}
\abx@aux@cite{cnn_detector}
\abx@aux@segm{0}{0}{cnn_detector}
\abx@aux@cite{cnn_agh}
\abx@aux@segm{0}{0}{cnn_agh}
\abx@aux@cite{7780460}
\abx@aux@segm{0}{0}{7780460}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\abx@aux@cite{Xu2006AMO}
\abx@aux@segm{0}{0}{Xu2006AMO}
\abx@aux@cite{6213519}
\abx@aux@segm{0}{0}{6213519}
\abx@aux@cite{Chow1971BoundaryDO}
\abx@aux@segm{0}{0}{Chow1971BoundaryDO}
\abx@aux@cite{4310076}
\abx@aux@segm{0}{0}{4310076}
\abx@aux@cite{otsu_article}
\abx@aux@segm{0}{0}{otsu_article}
\abx@aux@cite{otsu_inzynieria_rolnicza}
\abx@aux@segm{0}{0}{otsu_inzynieria_rolnicza}
\abx@aux@cite{10.1117/1.1631315}
\abx@aux@segm{0}{0}{10.1117/1.1631315}
\abx@aux@cite{Półrolniczak_2012}
\abx@aux@segm{0}{0}{Półrolniczak_2012}
\abx@aux@cite{686064}
\abx@aux@segm{0}{0}{686064}
\abx@aux@cite{1381137}
\abx@aux@segm{0}{0}{1381137}
\abx@aux@cite{segmentation_kmeans}
\abx@aux@segm{0}{0}{segmentation_kmeans}
\abx@aux@cite{1017616}
\abx@aux@segm{0}{0}{1017616}
\abx@aux@cite{sift}
\abx@aux@segm{0}{0}{sift}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{Praczyk_2011}
\abx@aux@segm{0}{0}{Praczyk_2011}
\abx@aux@cite{SPECHT1990109}
\abx@aux@segm{0}{0}{SPECHT1990109}
\abx@aux@cite{Praczyk_2011}
\abx@aux@segm{0}{0}{Praczyk_2011}
\abx@aux@cite{Praczyk_2011}
\abx@aux@segm{0}{0}{Praczyk_2011}
\abx@aux@cite{Lexicon_on_Neural_networks}
\abx@aux@segm{0}{0}{Lexicon_on_Neural_networks}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{6795963}
\abx@aux@segm{0}{0}{6795963}
\abx@aux@cite{lawrynowicz_lstm}
\abx@aux@segm{0}{0}{lawrynowicz_lstm}
\abx@aux@cite{lawrynowicz_lstm}
\abx@aux@segm{0}{0}{lawrynowicz_lstm}
\abx@aux@cite{10.5555/3153997}
\abx@aux@segm{0}{0}{10.5555/3153997}
\abx@aux@cite{10.5555/3153997}
\abx@aux@segm{0}{0}{10.5555/3153997}
\abx@aux@cite{lawrynowicz_lstm}
\abx@aux@segm{0}{0}{lawrynowicz_lstm}
\abx@aux@cite{10.1109}
\abx@aux@segm{0}{0}{10.1109}
\abx@aux@cite{8563237}
\abx@aux@segm{0}{0}{8563237}
\abx@aux@cite{tesseract}
\abx@aux@segm{0}{0}{tesseract}
\abx@aux@cite{1219663}
\abx@aux@segm{0}{0}{1219663}
\abx@aux@cite{1217917}
\abx@aux@segm{0}{0}{1217917}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\abx@aux@cite{Li1993AnIO}
\abx@aux@segm{0}{0}{Li1993AnIO}
\abx@aux@cite{Li1993AnIO}
\abx@aux@segm{0}{0}{Li1993AnIO}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\@input{chapter2.aux}
\abx@aux@cite{Mitchell97}
\abx@aux@segm{0}{0}{Mitchell97}
\abx@aux@cite{haar_object_marker}
\abx@aux@segm{0}{0}{haar_object_marker}
\@input{chapter3.aux}
\abx@aux@cite{overfitting}
\abx@aux@segm{0}{0}{overfitting}
\abx@aux@cite{overfitting}
\abx@aux@segm{0}{0}{overfitting}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{open_cv_contours_mode}
\abx@aux@segm{0}{0}{open_cv_contours_mode}
\abx@aux@cite{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\abx@aux@cite{open_cv_docs}
\abx@aux@segm{0}{0}{open_cv_docs}
\abx@aux@cite{4767851}
\abx@aux@segm{0}{0}{4767851}
\abx@aux@cite{tesseract}
\abx@aux@segm{0}{0}{tesseract}
\abx@aux@cite{pytesseract}
\abx@aux@segm{0}{0}{pytesseract}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{numba}
\abx@aux@segm{0}{0}{numba}
\@input{chapter4.aux}
\abx@aux@cite{sym12050715}
\abx@aux@segm{0}{0}{sym12050715}
\@input{conclusions.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {blueZUT}Spis literatury}}{55}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Książki}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Artykuły}{55}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Źródła internetowe i inne}{58}{section*.36}\protected@file@percent }
\abx@aux@number{86}{10.5555/3153997}{0}{nyt/global//global/global}{1}
\abx@aux@number{87}{Mitchell97}{0}{nyt/global//global/global}{2}
\abx@aux@number{88}{Lexicon_on_Neural_networks}{0}{nyt/global//global/global}{3}
\abx@aux@number{89}{1688109}{0}{nyt/global//global/global}{4}
\abx@aux@number{90}{686064}{0}{nyt/global//global/global}{5}
\abx@aux@number{91}{gabor_lpr}{0}{nyt/global//global/global}{6}
\abx@aux@number{92}{4767851}{0}{nyt/global//global/global}{7}
\abx@aux@number{93}{Chow1971BoundaryDO}{0}{nyt/global//global/global}{8}
\abx@aux@number{94}{10.1145/800031.808600}{0}{nyt/global//global/global}{9}
\abx@aux@number{95}{6213519}{0}{nyt/global//global/global}{10}
\abx@aux@number{96}{DuanBuildingAA}{0}{nyt/global//global/global}{11}
\abx@aux@number{97}{Freund1996ExperimentsWA}{0}{nyt/global//global/global}{12}
\abx@aux@number{98}{4410602}{0}{nyt/global//global/global}{13}
\abx@aux@number{99}{6795963}{0}{nyt/global//global/global}{14}
\abx@aux@number{100}{lstm}{0}{nyt/global//global/global}{15}
\abx@aux@number{101}{8563237}{0}{nyt/global//global/global}{16}
\abx@aux@number{102}{1520110}{0}{nyt/global//global/global}{17}
\abx@aux@number{103}{1017616}{0}{nyt/global//global/global}{18}
\abx@aux@number{104}{Li1993AnIO}{0}{nyt/global//global/global}{19}
\abx@aux@number{105}{Lin:01}{0}{nyt/global//global/global}{20}
\abx@aux@number{106}{otsu_inzynieria_rolnicza}{0}{nyt/global//global/global}{21}
\abx@aux@number{107}{sift}{0}{nyt/global//global/global}{22}
\abx@aux@number{108}{10.1109}{0}{nyt/global//global/global}{23}
\abx@aux@number{109}{gabor_human_eye}{0}{nyt/global//global/global}{24}
\abx@aux@number{110}{4310076}{0}{nyt/global//global/global}{25}
\abx@aux@number{111}{1381137}{0}{nyt/global//global/global}{26}
\abx@aux@number{112}{4310039}{0}{nyt/global//global/global}{27}
\abx@aux@number{113}{Półrolniczak_2012}{0}{nyt/global//global/global}{28}
\abx@aux@number{114}{Praczyk_2011}{0}{nyt/global//global/global}{29}
\abx@aux@number{115}{1217917}{0}{nyt/global//global/global}{30}
\abx@aux@number{116}{1689652}{0}{nyt/global//global/global}{31}
\abx@aux@number{117}{7780460}{0}{nyt/global//global/global}{32}
\abx@aux@number{118}{1219663}{0}{nyt/global//global/global}{33}
\abx@aux@number{119}{10.1023/A:1007614523901}{0}{nyt/global//global/global}{34}
\abx@aux@number{120}{cnn_detector}{0}{nyt/global//global/global}{35}
\abx@aux@number{121}{10.1117/1.1631315}{0}{nyt/global//global/global}{36}
\abx@aux@number{122}{9310202}{0}{nyt/global//global/global}{37}
\abx@aux@number{123}{SPECHT1990109}{0}{nyt/global//global/global}{38}
\abx@aux@number{124}{sym12050715}{0}{nyt/global//global/global}{39}
\abx@aux@number{125}{hough_transform_definition}{0}{nyt/global//global/global}{40}
\abx@aux@number{126}{990517}{0}{nyt/global//global/global}{41}
\abx@aux@number{127}{Wang2008FuzzybasedAF}{0}{nyt/global//global/global}{42}
\abx@aux@number{128}{Xu2006AMO}{0}{nyt/global//global/global}{43}
\abx@aux@number{129}{segmentation_kmeans}{0}{nyt/global//global/global}{44}
\abx@aux@number{130}{824138}{0}{nyt/global//global/global}{45}
\abx@aux@number{131}{numba}{0}{nyt/global//global/global}{46}
\abx@aux@number{132}{pytesseract}{0}{nyt/global//global/global}{47}
\abx@aux@number{133}{haar_object_marker}{0}{nyt/global//global/global}{48}
\abx@aux@number{134}{cnn_agh}{0}{nyt/global//global/global}{49}
\abx@aux@number{135}{szybka_detekcja_klesk}{0}{nyt/global//global/global}{50}
\abx@aux@number{136}{lawrynowicz_lstm}{0}{nyt/global//global/global}{51}
\abx@aux@number{137}{open_cv_docs}{0}{nyt/global//global/global}{52}
\abx@aux@number{138}{open_cv}{0}{nyt/global//global/global}{53}
\abx@aux@number{139}{open_cv_contours_mode}{0}{nyt/global//global/global}{54}
\abx@aux@number{140}{otsu_article}{0}{nyt/global//global/global}{55}
\abx@aux@number{141}{tesseract}{0}{nyt/global//global/global}{56}
\abx@aux@number{142}{numpy}{0}{nyt/global//global/global}{57}
\abx@aux@number{143}{overfitting}{0}{nyt/global//global/global}{58}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.5555/3153997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lexicon_on_Neural_networks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1688109}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{686064}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabor_lpr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4767851}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chow1971BoundaryDO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/800031.808600}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6213519}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DuanBuildingAA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freund1996ExperimentsWA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4410602}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6795963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8563237}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1520110}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1017616}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1993AnIO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin:01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu_inzynieria_rolnicza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1109}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabor_human_eye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4310076}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1381137}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4310039}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Półrolniczak_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Praczyk_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1217917}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1689652}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7780460}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1219663}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1023/A:1007614523901}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn_detector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1117/1.1631315}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9310202}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SPECHT1990109}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sym12050715}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hough_transform_definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{990517}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2008FuzzybasedAF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2006AMO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segmentation_kmeans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{824138}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytesseract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haar_object_marker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn_agh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szybka_detekcja_klesk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrynowicz_lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv_docs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv_contours_mode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu_article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tesseract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{overfitting}{nyt/global//global/global}
\ttl@finishall
