[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[52] biber:322> INFO - === Thu Aug 25, 2022, 17:53:07
[62] Biber.pm:415> INFO - Reading 'main.bcf'
[111] Biber.pm:943> INFO - Found 31 citekeys in bib section 0
[122] Biber.pm:4256> INFO - Processing section 0
[122] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[123] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[130] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[131] bibtex.pm:1653> INFO - LaTeX decoding ...
[155] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[327] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[336] bbl.pm:755> INFO - Output to main.bbl
