\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Wstęp}{7}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie teoretyczne}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Przegląd istniejących metod detekcji tablic rejestracyjnych}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Metody oparte na krawędziach (ang. \textit {Edge based)}}{11}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Metody oparte na kolorach (ang. \textit {Color based)}}{13}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Metody oparte na teksturach (ang. \textit {Texture based)}}{14}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Klasyfikatory}{14}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Metody głębokiego uczenia (ang. \textit {Deep learning})}{18}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Przegląd istniejących metod segmentacji tablic rejestracyjnych}{19}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Binaryzacja}{20}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Metoda k-średnich}{22}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Metoda rzutów jasności}{22}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Metoda elementów połączonych (ang. \textit {Connected components})}{22}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Przegląd istniejących metod rozpoznawania tablic rejestracyjnych}{22}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}OCR}{22}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}TEMPLATE AND PATTERN MATCHING TECHNIQUES}{22}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Zebranie materiału uczącego}{23}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Opracowany algorytm}{25}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Proces uczenia klasyfikatora}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Schemat algorytmu}{25}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Biblioteki użyte w programie}{25}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}OpenCV}{25}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Tesseract OCR}{26}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Numpy}{26}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Sklearn}{26}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Matplotlib}{26}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Wyniki badań}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Podsumowanie}{28}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {blueZUT}Spis literatury}}{31}{chapter*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Książki}{31}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Artykuły}{31}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Źródła internetowe i inne}{32}{section*.17}%
\contentsfinish 
