[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[56] biber:322> INFO - === Wed Aug 31, 2022, 21:37:02
[65] Biber.pm:415> INFO - Reading 'main.bcf'
[112] Biber.pm:943> INFO - Found 37 citekeys in bib section 0
[123] Biber.pm:4256> INFO - Processing section 0
[123] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[123] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[130] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[131] bibtex.pm:1653> INFO - LaTeX decoding ...
[159] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[362] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[373] bbl.pm:755> INFO - Output to main.bbl
