[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[50] biber:322> INFO - === Fri Sep  2, 2022, 15:43:40
[60] Biber.pm:415> INFO - Reading 'main.bcf'
[108] Biber.pm:943> INFO - Found 46 citekeys in bib section 0
[118] Biber.pm:4256> INFO - Processing section 0
[118] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[118] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[125] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[126] bibtex.pm:1653> INFO - LaTeX decoding ...
[161] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[391] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[405] bbl.pm:755> INFO - Output to main.bbl
