\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{statement_page.aux}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@input{introduction.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Wstęp}{7}{chapter*.1}\protected@file@percent }
\@input{chapter1.aux}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{824138}
\abx@aux@segm{0}{0}{824138}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\abx@aux@cite{4310039}
\abx@aux@segm{0}{0}{4310039}
\abx@aux@cite{DuanBuildingAA}
\abx@aux@segm{0}{0}{DuanBuildingAA}
\abx@aux@cite{hough_transform_definition}
\abx@aux@segm{0}{0}{hough_transform_definition}
\abx@aux@cite{Lin:01}
\abx@aux@segm{0}{0}{Lin:01}
\abx@aux@cite{Lin:01}
\abx@aux@segm{0}{0}{Lin:01}
\abx@aux@cite{4410602}
\abx@aux@segm{0}{0}{4410602}
\abx@aux@cite{1520110}
\abx@aux@segm{0}{0}{1520110}
\abx@aux@cite{Wang2008FuzzybasedAF}
\abx@aux@segm{0}{0}{Wang2008FuzzybasedAF}
\abx@aux@cite{824138}
\abx@aux@segm{0}{0}{824138}
\abx@aux@cite{gabor_human_eye}
\abx@aux@segm{0}{0}{gabor_human_eye}
\abx@aux@cite{gabor_lpr}
\abx@aux@segm{0}{0}{gabor_lpr}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\abx@aux@cite{990517}
\abx@aux@segm{0}{0}{990517}
\abx@aux@cite{Freund1996ExperimentsWA}
\abx@aux@segm{0}{0}{Freund1996ExperimentsWA}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{990517}
\abx@aux@segm{0}{0}{990517}
\abx@aux@cite{10.1145/800031.808600}
\abx@aux@segm{0}{0}{10.1145/800031.808600}
\abx@aux@cite{990517}
\abx@aux@segm{0}{0}{990517}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{Freund1996ExperimentsWA}
\abx@aux@segm{0}{0}{Freund1996ExperimentsWA}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{10.1023/A:1007614523901}
\abx@aux@segm{0}{0}{10.1023/A:1007614523901}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{1689652}
\abx@aux@segm{0}{0}{1689652}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{1689652}
\abx@aux@segm{0}{0}{1689652}
\abx@aux@cite{cnn_detector}
\abx@aux@segm{0}{0}{cnn_detector}
\abx@aux@cite{cnn_agh}
\abx@aux@segm{0}{0}{cnn_agh}
\abx@aux@cite{7780460}
\abx@aux@segm{0}{0}{7780460}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\abx@aux@cite{Xu2006AMO}
\abx@aux@segm{0}{0}{Xu2006AMO}
\abx@aux@cite{6213519}
\abx@aux@segm{0}{0}{6213519}
\abx@aux@cite{Chow1971BoundaryDO}
\abx@aux@segm{0}{0}{Chow1971BoundaryDO}
\abx@aux@cite{4310076}
\abx@aux@segm{0}{0}{4310076}
\abx@aux@cite{otsu_article}
\abx@aux@segm{0}{0}{otsu_article}
\abx@aux@cite{otsu_inzynieria_rolnicza}
\abx@aux@segm{0}{0}{otsu_inzynieria_rolnicza}
\abx@aux@cite{10.1117/1.1631315}
\abx@aux@segm{0}{0}{10.1117/1.1631315}
\abx@aux@cite{Półrolniczak_2012}
\abx@aux@segm{0}{0}{Półrolniczak_2012}
\abx@aux@cite{686064}
\abx@aux@segm{0}{0}{686064}
\abx@aux@cite{1381137}
\abx@aux@segm{0}{0}{1381137}
\abx@aux@cite{segmentation_kmeans}
\abx@aux@segm{0}{0}{segmentation_kmeans}
\abx@aux@cite{1017616}
\abx@aux@segm{0}{0}{1017616}
\abx@aux@cite{sift}
\abx@aux@segm{0}{0}{sift}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{Praczyk_2011}
\abx@aux@segm{0}{0}{Praczyk_2011}
\abx@aux@cite{SPECHT1990109}
\abx@aux@segm{0}{0}{SPECHT1990109}
\abx@aux@cite{Praczyk_2011}
\abx@aux@segm{0}{0}{Praczyk_2011}
\abx@aux@cite{Praczyk_2011}
\abx@aux@segm{0}{0}{Praczyk_2011}
\abx@aux@cite{Lexicon_on_Neural_networks}
\abx@aux@segm{0}{0}{Lexicon_on_Neural_networks}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{6795963}
\abx@aux@segm{0}{0}{6795963}
\abx@aux@cite{lawrynowicz_lstm}
\abx@aux@segm{0}{0}{lawrynowicz_lstm}
\abx@aux@cite{lawrynowicz_lstm}
\abx@aux@segm{0}{0}{lawrynowicz_lstm}
\abx@aux@cite{10.5555/3153997}
\abx@aux@segm{0}{0}{10.5555/3153997}
\abx@aux@cite{10.5555/3153997}
\abx@aux@segm{0}{0}{10.5555/3153997}
\abx@aux@cite{lawrynowicz_lstm}
\abx@aux@segm{0}{0}{lawrynowicz_lstm}
\abx@aux@cite{10.1109}
\abx@aux@segm{0}{0}{10.1109}
\abx@aux@cite{8563237}
\abx@aux@segm{0}{0}{8563237}
\abx@aux@cite{tesseract}
\abx@aux@segm{0}{0}{tesseract}
\abx@aux@cite{1219663}
\abx@aux@segm{0}{0}{1219663}
\abx@aux@cite{1217917}
\abx@aux@segm{0}{0}{1217917}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\abx@aux@cite{Li1993AnIO}
\abx@aux@segm{0}{0}{Li1993AnIO}
\abx@aux@cite{Li1993AnIO}
\abx@aux@segm{0}{0}{Li1993AnIO}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\@input{chapter2.aux}
\abx@aux@cite{Mitchell97}
\abx@aux@segm{0}{0}{Mitchell97}
\abx@aux@cite{haar_object_marker}
\abx@aux@segm{0}{0}{haar_object_marker}
\@input{chapter3.aux}
\abx@aux@cite{overfitting}
\abx@aux@segm{0}{0}{overfitting}
\abx@aux@cite{overfitting}
\abx@aux@segm{0}{0}{overfitting}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{open_cv_contours_mode}
\abx@aux@segm{0}{0}{open_cv_contours_mode}
\abx@aux@cite{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\abx@aux@cite{open_cv_docs}
\abx@aux@segm{0}{0}{open_cv_docs}
\abx@aux@cite{4767851}
\abx@aux@segm{0}{0}{4767851}
\abx@aux@cite{tesseract}
\abx@aux@segm{0}{0}{tesseract}
\abx@aux@cite{pytesseract}
\abx@aux@segm{0}{0}{pytesseract}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{numba}
\abx@aux@segm{0}{0}{numba}
\@input{chapter4.aux}
\abx@aux@cite{sym12050715}
\abx@aux@segm{0}{0}{sym12050715}
\@input{conclusions.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {blueZUT}Spis literatury}}{55}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Książki}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Artykuły}{55}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Źródła internetowe i inne}{58}{section*.36}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.5555/3153997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lexicon_on_Neural_networks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1688109}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{686064}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabor_lpr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4767851}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chow1971BoundaryDO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/800031.808600}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6213519}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DuanBuildingAA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freund1996ExperimentsWA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4410602}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6795963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8563237}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1520110}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1017616}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1993AnIO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin:01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu_inzynieria_rolnicza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sift}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1109}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabor_human_eye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4310076}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1381137}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4310039}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Półrolniczak_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Praczyk_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1217917}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1689652}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7780460}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1219663}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1023/A:1007614523901}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn_detector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1117/1.1631315}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9310202}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SPECHT1990109}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hough_transform_definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{990517}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2008FuzzybasedAF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2006AMO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segmentation_kmeans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{824138}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytesseract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haar_object_marker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn_agh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szybka_detekcja_klesk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrynowicz_lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv_docs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv_contours_mode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu_article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tesseract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{overfitting}{nyt/global//global/global}
\ttl@finishall
