[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[49] biber:322> INFO - === Fri Sep  2, 2022, 10:40:19
[60] Biber.pm:415> INFO - Reading 'main.bcf'
[106] Biber.pm:943> INFO - Found 38 citekeys in bib section 0
[116] Biber.pm:4256> INFO - Processing section 0
[117] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[117] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[125] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[126] bibtex.pm:1653> INFO - LaTeX decoding ...
[155] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[355] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[366] bbl.pm:755> INFO - Output to main.bbl
