\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{statement_page.aux}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@input{introduction.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Wstęp}{7}{chapter*.1}\protected@file@percent }
\@input{chapter1.aux}
\abx@aux@cite{1688109}
\abx@aux@segm{0}{0}{1688109}
\abx@aux@cite{824138}
\abx@aux@segm{0}{0}{824138}
\abx@aux@cite{9310202}
\abx@aux@segm{0}{0}{9310202}
\abx@aux@cite{DuanBuildingAA}
\abx@aux@segm{0}{0}{DuanBuildingAA}
\abx@aux@cite{hough_transform_definition}
\abx@aux@segm{0}{0}{hough_transform_definition}
\abx@aux@cite{Lin:01}
\abx@aux@segm{0}{0}{Lin:01}
\abx@aux@cite{Lin:01}
\abx@aux@segm{0}{0}{Lin:01}
\abx@aux@cite{4410602}
\abx@aux@segm{0}{0}{4410602}
\abx@aux@cite{1520110}
\abx@aux@segm{0}{0}{1520110}
\abx@aux@cite{Wang2008FuzzybasedAF}
\abx@aux@segm{0}{0}{Wang2008FuzzybasedAF}
\abx@aux@cite{824138}
\abx@aux@segm{0}{0}{824138}
\abx@aux@cite{gabor_human_eye}
\abx@aux@segm{0}{0}{gabor_human_eye}
\abx@aux@cite{gabor_lpr}
\abx@aux@segm{0}{0}{gabor_lpr}
\abx@aux@cite{990517}
\abx@aux@segm{0}{0}{990517}
\abx@aux@cite{Freund1996ExperimentsWA}
\abx@aux@segm{0}{0}{Freund1996ExperimentsWA}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{10.1023/A:1007614523901}
\abx@aux@segm{0}{0}{10.1023/A:1007614523901}
\abx@aux@cite{szybka_detekcja_klesk}
\abx@aux@segm{0}{0}{szybka_detekcja_klesk}
\abx@aux@cite{cnn_detector}
\abx@aux@segm{0}{0}{cnn_detector}
\abx@aux@cite{cnn_agh}
\abx@aux@segm{0}{0}{cnn_agh}
\abx@aux@cite{7780460}
\abx@aux@segm{0}{0}{7780460}
\abx@aux@cite{Xu2006AMO}
\abx@aux@segm{0}{0}{Xu2006AMO}
\abx@aux@cite{6213519}
\abx@aux@segm{0}{0}{6213519}
\abx@aux@cite{Chow1971BoundaryDO}
\abx@aux@segm{0}{0}{Chow1971BoundaryDO}
\abx@aux@cite{4310076}
\abx@aux@segm{0}{0}{4310076}
\abx@aux@cite{otsu_article}
\abx@aux@segm{0}{0}{otsu_article}
\abx@aux@cite{otsu_inzynieria_rolnicza}
\abx@aux@segm{0}{0}{otsu_inzynieria_rolnicza}
\abx@aux@cite{10.1117/1.1631315}
\abx@aux@segm{0}{0}{10.1117/1.1631315}
\@input{chapter2.aux}
\@input{chapter3.aux}
\abx@aux@cite{open_cv}
\abx@aux@segm{0}{0}{open_cv}
\abx@aux@cite{open_cv_docs}
\abx@aux@segm{0}{0}{open_cv_docs}
\abx@aux@cite{4767851}
\abx@aux@segm{0}{0}{4767851}
\abx@aux@cite{tesseract}
\abx@aux@segm{0}{0}{tesseract}
\abx@aux@cite{pytesseract}
\abx@aux@segm{0}{0}{pytesseract}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\@input{chapter4.aux}
\@input{conclusions.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{28}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {blueZUT}Spis literatury}}{31}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Książki}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Artykuły}{31}{section*.16}\protected@file@percent }
\abx@aux@number{34}{1688109}{0}{nyt/global//global/global}{1}
\abx@aux@number{35}{gabor_lpr}{0}{nyt/global//global/global}{2}
\abx@aux@number{36}{4767851}{0}{nyt/global//global/global}{3}
\abx@aux@number{37}{Chow1971BoundaryDO}{0}{nyt/global//global/global}{4}
\abx@aux@number{38}{6213519}{0}{nyt/global//global/global}{5}
\abx@aux@number{39}{DuanBuildingAA}{0}{nyt/global//global/global}{6}
\abx@aux@number{40}{Freund1996ExperimentsWA}{0}{nyt/global//global/global}{7}
\abx@aux@number{41}{4410602}{0}{nyt/global//global/global}{8}
\abx@aux@number{42}{lstm}{0}{nyt/global//global/global}{9}
\abx@aux@number{43}{1520110}{0}{nyt/global//global/global}{10}
\abx@aux@number{44}{Lin:01}{0}{nyt/global//global/global}{11}
\abx@aux@number{45}{otsu_inzynieria_rolnicza}{0}{nyt/global//global/global}{12}
\abx@aux@number{46}{gabor_human_eye}{0}{nyt/global//global/global}{13}
\abx@aux@number{47}{4310076}{0}{nyt/global//global/global}{14}
\abx@aux@number{48}{7780460}{0}{nyt/global//global/global}{15}
\abx@aux@number{49}{10.1023/A:1007614523901}{0}{nyt/global//global/global}{16}
\abx@aux@number{50}{cnn_detector}{0}{nyt/global//global/global}{17}
\abx@aux@number{51}{10.1117/1.1631315}{0}{nyt/global//global/global}{18}
\abx@aux@number{52}{9310202}{0}{nyt/global//global/global}{19}
\abx@aux@number{53}{hough_transform_definition}{0}{nyt/global//global/global}{20}
\abx@aux@number{54}{990517}{0}{nyt/global//global/global}{21}
\abx@aux@number{55}{Wang2008FuzzybasedAF}{0}{nyt/global//global/global}{22}
\abx@aux@number{56}{Xu2006AMO}{0}{nyt/global//global/global}{23}
\abx@aux@number{57}{824138}{0}{nyt/global//global/global}{24}
\abx@aux@number{58}{pytesseract}{0}{nyt/global//global/global}{25}
\abx@aux@number{59}{cnn_agh}{0}{nyt/global//global/global}{26}
\abx@aux@number{60}{szybka_detekcja_klesk}{0}{nyt/global//global/global}{27}
\abx@aux@number{61}{open_cv_docs}{0}{nyt/global//global/global}{28}
\abx@aux@number{62}{open_cv}{0}{nyt/global//global/global}{29}
\abx@aux@number{63}{otsu_article}{0}{nyt/global//global/global}{30}
\abx@aux@number{64}{tesseract}{0}{nyt/global//global/global}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1688109}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabor_lpr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4767851}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chow1971BoundaryDO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6213519}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DuanBuildingAA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freund1996ExperimentsWA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4410602}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1520110}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin:01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu_inzynieria_rolnicza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabor_human_eye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{4310076}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7780460}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1023/A:1007614523901}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn_detector}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1117/1.1631315}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9310202}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hough_transform_definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{990517}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2008FuzzybasedAF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2006AMO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{824138}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytesseract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn_agh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szybka_detekcja_klesk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv_docs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{open_cv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu_article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tesseract}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Źródła internetowe i inne}{33}{section*.17}\protected@file@percent }
\ttl@finishall
